# Copyright (c) 2014-2020 Zephir Team
#
# This source file is subject the MIT license, that is bundled with
# this package in the file LICENSE, and is available through the
# world-wide-web at the following url:
#
# https://github.com/zephir-lang/idea-plugin/blob/master/LICENSE

kotlin.code.style=official

pluginName=Zephir
pluginDescription=Zephir plugin for the IntelliJ Platform
version=0.4.1
repository=https://github.com/zephir-lang/idea-plugin

ideVersion=2020.1.1

# Allocate more memory to compile the Java files
org.gradle.jvmargs=-Xms128m -Xmx1024m
