# Copyright (c) 2014-2020 Zephir Team
#
# This source file is subject the MIT license, that is bundled with
# this package in the file LICENSE, and is available through the
# world-wide-web at the following url:
#
# https://github.com/zephir-lang/idea-plugin/blob/master/LICENSE

kotlin.code.style = official

pluginName = Zephir
pluginGroup = com.zephir
pluginDescription = Zephir plugin for the IntelliJ Platform
pluginVersion=0.4.1
pluginSinceBuild = 191
pluginRepository = https://github.com/zephir-lang/idea-plugin

platformVersion = 2020.1.1
platformDownloadSources = true

psiViewerPluginVersion = 201-SNAPSHOT

# Allocate more memory to compile the Java files
org.gradle.jvmargs=-Xms128m -Xmx1024m
